# dbd-randomizer-backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/lupogreybeard/dbd/: DBDApp.java
src/main/java/com/lupogreybeard/dbd/controller/: AdminController.java  RandomizerController.java
src/main/java/com/lupogreybeard/dbd/model/: Character.java  Perk.java
src/main/java/com/lupogreybeard/dbd/randomizer/: RandomizerApp.java
src/main/java/com/lupogreybeard/dbd/repository/: CharacterRepository.java  PerkRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V0.0.1__init_schema.sql  V0.0.2__seed_characters_data.sql  V0.0.3__seed_perks_data.sql  V0.0.4_update_characters_and_perks.sql
