# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/dbd-randomizer
spring.datasource.username=postgres
spring.datasource.password=
# Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Show SQL queries in logs
spring.jpa.show-sql=true
# Disable weaving and enhancements
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.properties.hibernate.ejb.use_class_enhancer=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enhancer.enableLazyInitialization=false
spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=false
spring.jpa.properties.hibernate.enhancer.enableAssociationManagement=false
# Disable flyway
#spring.flyway.enabled=false

