spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Specific settings for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ejb.use_class_enhancer=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enhancer.enableLazyInitialization=false
spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=false
spring.jpa.properties.hibernate.enhancer.enableAssociationManagement=false
